<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<Version>1.0.3</Version>
		<PackageId>Innovoft.Text.JSON</PackageId>
		<Title>Innovoft.Text.JSON</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/innovoft/Innovoft.Text.JSON</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json efficincy efficient efficient-algorithm</PackageTags>
		<Authors>Steven Retz</Authors>
		<Company>Innovoft</Company>
		<Copyright>Copyright © Innovoft 2021</Copyright>
		<Description>Instead of only passing a Utf8JsonReader also pass a UTF8JSONReaderStream and call public bool Read(ref Utf8JsonReader reader) which handle all the issues with reading from a stream.</Description>
		<PackageProjectUrl>https://github.com/innovoft/Innovoft.Text.JSON</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) == ''">
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<Target Name="RevisionAttribute" AfterTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) != ''">
		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>Revision</_Parameter1>
				<_Parameter2>$(SourceRevisionId)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>

</Project>
